# README #

This is for the Python Scripts

## CREDENTIALS ##

### Database: ###
* Host: 103.29.85.127
* Username: PQAData
* Password: pqadata

### Schemas ### with full access for now, will limit later. 
* PQAData
* PQAWeb

### PHPMyAdmin ###
* Host: 103.29.85.127/PQA/phpmyadmin
* Username: PQAData
* Password: pqadata